<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="b.css">
</head>
<body>
    <style>
        body{
        font-family: 'Roboto', Arial, sans-serif;
        }
        .pdf{
            
            margin-top: 15%;
            /* padding-left: 30px;  */
            
        }    
        .pdf{
          /* Ширина поля */
          width: 20%;
          margin: 1px;
         padding: 10px; /* Поля */
         background-color: #d3d3d3;
         box-sizing: border-box; /* Алгоритм расчёта ширины */
         /* box-shadow: inset 0 1px 5px rgba(0,0,0,0.2); Тень внутри */
         border: 1px solid #d3d3d3; /* Параметры рамки */
         color: #000000; /* Цвет текста */
         /* background: url(/example/image/user.png) no-repeat 5px 50%; Картинка пользователя */
        /* Расстояние от левого края */
        }
    </style>
    <div class="pdf">
        <a href="example.pdf">Скачать PDF-файл</a>
    </div>
</body>